pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"onReachBottomDistance":50,
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": true,
				"navigationStyle":"custom",
				"navigationBarBackgroundColor":"#00FFFF",
				"backgroundColor":"#00FFFF",
				"backgroundColorTop":"#00FFFF",
				"app-plus":{
					"titleNView":false,
					"softinputNavBar":"none",
					"softinputMode": "adjustResize",
					"subNVues":[{
						"id":"mineNavi",
						"path":"pages/mine/mineNavi",
						"type":"navigationBar"
						
					}]
				}
			}
		},
		{
			"path": "pages/mine/message/msg",
			"style": {
				"navigationBarTitleText": "消息",
				"enablePullDownRefresh": true
			}
		},
		{

			"path": "pages/index/collapse/collapse",
			"style": {
				"navigationBarTitleText": "折叠控件的使用",
				"enablePullDownRefresh": false
			}
		},
		{

			"path": "pages/index/scrollView/scrollView",
			"style": {
				"navigationBarTitleText": "滑动视图的使用",
				"enablePullDownRefresh": false
			}
		},
		{

			"path": "pages/index/swiper/swiper",
			"style": {
				"navigationBarTitleText": "swiper-view 制作banner效果",
				"enablePullDownRefresh": false
			}
		},
		{

			"path": "pages/index/media/media",
			"style": {
				"navigationBarTitleText": "常用的多媒体应用",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/map/map",
			"style": {
				"navigationBarTitleText": "地图",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/webview/webview",
			"style": {
				"navigationBarTitleText": "webview使用",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/refresh/refresh",
			"style": {
				"navigationBarTitleText": "下拉刷新的使用（使用自定义组件）",
				"enablePullDownRefresh": false,
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/index/collectionView/collectionView",
			"style": {
				"navigationBarTitleText": "九宫格",
				"enablePullDownRefresh": false,
				"app-plus": {
					"pullToRefresh": {
						"support": true,
						"color": "#ff3333",
						"style": "default",
						"contentdown": {
							"caption": "下拉可刷新自定义文本"
						},
						"contentover": {
							"caption": "释放可刷新自定义文本"
						},
						"contentrefresh": {
							"caption": "正在刷新自定义文本"
						}
					}
				}
			}
		},
		{
			"path": "pages/index/sharePopup/popup",
			"style": {
				"navigationBarTitleText": "常用的弹窗使用"
			}
		},
		{
			"path": "pages/index/request/request",
			"style": {
				"navigationBarTitleText": "promise的网络请求封装"
			}
		},
		{
			"path": "pages/index/use-vuex/vuex-demo",
			"style": {
				"navigationBarTitleText": "vuex 简单的使用介绍"
			}
		},
		{
			"path": "pages/index/scroll-list/scroll-list",
			"style": {
				"navigationBarTitleText": "左右滑动的list 导航 下拉刷新",
				"app-plus":{
					"bounce":"none"
				}
				
			}
		},
		
		{
			"path": "pages/project/index/index",
			"style": {
				"navigationBarTitleText": "项目模板"
			}
		},
		{
			"path": "pages/project/touce/index/index",
			"style": {
				"navigationBarTitleText": "投策神器"
			}
		},
		{
			"path": "pages/project/touce/competive-product/competive-product",
			"style": {
				"navigationBarTitleText":"竞品清单",
				"enablePullDownRefresh":true
			}
		},
		{
			"path":"pages/project/touce/invest-institution/invest-institution",
			"style": {
				"navigationBarTitleText":"投资制度"
			}
		},
		{
			"path":"pages/project/touce/message-center/message-center",
			"style": {
				"navigationBarTitleText": "消息通知"
			}
		},
		{
		    "path" : "pages/project/touce/land/land-detail",
		    "style" : {
				"navigationBarTitleText": "地块详情"
			}
		},
		{
		    "path" : "pages/project/login/login",
		    "style" : {
				// 不需要导航栏
				"navigationStyle":"custom"  
			}
		}
	    ,{
            "path" : "pages/index/SegmentedBar/SegmentedBar",
            "style" : {
				"navigationBarTitleText": "选项条和列表"
            }
		},
		{
			"path":"pages/project/checkin/checkin",
			"style" : {
				"navigationBarTitleText": "签到"
			}
		},
		{
			"path":"pages/project/search/search",
			"style" : {
				"navigationBarTitleText": "搜索"
			}
		},
		{
			"path":"pages/project/file-transfer/file-transfer",
			"style" : {
				"navigationBarTitleText": "传输列表"
			}
		},
		{
			"path":"pages/project/list-filter/schedules",
			"style" : {
				"navigationBarTitleText": "列表筛选",
				"app-plus": {
					"bounce": "vertical",
					"titleNView": {
						"buttons": [{
							"text": "筛选",
							"fontSize": "17px",
							"color": "#999999",
							"width": "40px"
						}]
					}
				}
			}
		},
		{
			"path":"pages/project/list-filter/schedule-filter",
			"style" : {
				"navigationBarTitleText": "筛选条件",
				"app-plus": {
					"bounce": "vertical",
					"titleNView": {
						"buttons": [{
							"text": "应用",
							"fontSize": "17px",
							"color": "#999999",
							"width": "40px"
						}]
					}
				}
			}
		},
		{
			"path":"pages/project/bank/home",
			"style" : {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path":"pages/project/city-select/city-select",
			"style" : {
				"navigationBarTitleText": "选择城市"
			}
		},
		{
			"path":"pages/mine/login/login",
			"style":{
				"navigationBarTitleText":"登录",
				"app-plus": {
					"scrollIndicator": "none"
				}
			}
		},
		{
			"path":"pages/mine/register/register",
			"style":{
				"navigationBarTitleText":"手机注册"
			}
		},
		{
			"path":"pages/index/carousel/carousel",
			"style":{
				"navigationBarTitleText":"上下轮播的广告"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#2F85FC",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/tab_project@2x.png",
				"selectedIconPath": "static/tab_project_select@2x.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/tab_mine@2x.png",
				"selectedIconPath": "static/tab_mine_select@2x.png",
				"text": "我的"
			},
			{
				"pagePath": "pages/project/index/index",
				"iconPath": "static/template.png",
				"selectedIconPath": "static/templateHL.png",
				"text": "项目模板"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/mine/mine",
			"style": {
				"onReachBottomDistance":50,
				"navigationBarTextStyle":"black",
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": true,
				"navigationStyle":"custom",
				"navigationBarBackgroundColor":"#00FFFF",
				"backgroundColor":"#00FFFF",
				"backgroundColorTop":"#00FFFF",
				"app-plus":{
					"titleNView":false,
					"softinputNavBar":"none",
					"softinputMode": "adjustResize",
					"subNVues":[{
						"id":"mineNavi",
						"path":"pages/mine/mineNavi",
						"type":"navigationBar"
						
					}]
				}
			}
		},
		{
			"path": "pages/mine/message/msg",
			"style": {
				"navigationBarTitleText": "消息",
				"enablePullDownRefresh": true
			}
		},
		{

			"path": "pages/index/collapse/collapse",
			"style": {
				"navigationBarTitleText": "折叠控件的使用",
				"enablePullDownRefresh": false
			}
		},
		{

			"path": "pages/index/scrollView/scrollView",
			"style": {
				"navigationBarTitleText": "滑动视图的使用",
				"enablePullDownRefresh": false
			}
		},
		{

			"path": "pages/index/swiper/swiper",
			"style": {
				"navigationBarTitleText": "swiper-view 制作banner效果",
				"enablePullDownRefresh": false
			}
		},
		{

			"path": "pages/index/media/media",
			"style": {
				"navigationBarTitleText": "常用的多媒体应用",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/map/map",
			"style": {
				"navigationBarTitleText": "地图",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/webview/webview",
			"style": {
				"navigationBarTitleText": "webview使用",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/index/refresh/refresh",
			"style": {
				"navigationBarTitleText": "下拉刷新的使用（使用自定义组件）",
				"enablePullDownRefresh": false,
				"app-plus": {
					"bounce": "none"
				}
			}
		},
		{
			"path": "pages/index/collectionView/collectionView",
			"style": {
				"navigationBarTitleText": "九宫格",
				"enablePullDownRefresh": false,
				"app-plus": {
					"pullToRefresh": {
						"support": true,
						"color": "#ff3333",
						"style": "default",
						"contentdown": {
							"caption": "下拉可刷新自定义文本"
						},
						"contentover": {
							"caption": "释放可刷新自定义文本"
						},
						"contentrefresh": {
							"caption": "正在刷新自定义文本"
						}
					}
				}
			}
		},
		{
			"path": "pages/index/sharePopup/popup",
			"style": {
				"navigationBarTitleText": "常用的弹窗使用"
			}
		},
		{
			"path": "pages/index/request/request",
			"style": {
				"navigationBarTitleText": "promise的网络请求封装"
			}
		},
		{
			"path": "pages/index/use-vuex/vuex-demo",
			"style": {
				"navigationBarTitleText": "vuex 简单的使用介绍"
			}
		},
		{
			"path": "pages/index/scroll-list/scroll-list",
			"style": {
				"navigationBarTitleText": "左右滑动的list 导航 下拉刷新",
				"app-plus":{
					"bounce":"none"
				}
				
			}
		},
	
		
		{
			"path": "pages/project/index/index",
			"style": {
				"navigationBarTitleText": "项目模板"
			}
		},
		{
			"path": "pages/project/touce/index/index",
			"style": {
				"navigationBarTitleText": "投策神器"
			}
		},
		{
			"path": "pages/project/touce/competive-product/competive-product",
			"style": {
				"navigationBarTitleText":"竞品清单",
				"enablePullDownRefresh":true
			}
		},
		{
			"path":"pages/project/touce/invest-institution/invest-institution",
			"style": {
				"navigationBarTitleText":"投资制度"
			}
		},
		{
			"path":"pages/project/touce/message-center/message-center",
			"style": {
				"navigationBarTitleText": "消息通知"
			}
		},
		{
		    "path" : "pages/project/touce/land/land-detail",
		    "style" : {
				"navigationBarTitleText": "地块详情"
			}
		},
		{
		    "path" : "pages/project/login/login",
		    "style" : {
				// 不需要导航栏
				"navigationStyle":"custom"  
			}
		}
	    ,{
            "path" : "pages/index/SegmentedBar/SegmentedBar",
            "style" : {
				"navigationBarTitleText": "选项条和列表"
            }
		},
		{
			"path":"pages/project/checkin/checkin",
			"style" : {
				"navigationBarTitleText": "签到"
			}
		},
		{
			"path":"pages/project/search/search",
			"style" : {
				"navigationBarTitleText": "搜索"
			}
		},
		{
			"path":"pages/project/file-transfer/file-transfer",
			"style" : {
				"navigationBarTitleText": "传输列表"
			}
		},
		{
			"path":"pages/project/list-filter/schedules",
			"style" : {
				"navigationBarTitleText": "列表筛选",
				"app-plus": {
					"bounce": "vertical",
					"titleNView": {
						"buttons": [{
							"text": "筛选",
							"fontSize": "17px",
							"color": "#999999",
							"width": "40px"
						}]
					}
				}
			}
		},
		{
			"path":"pages/project/list-filter/schedule-filter",
			"style" : {
				"navigationBarTitleText": "筛选条件",
				"app-plus": {
					"bounce": "vertical",
					"titleNView": {
						"buttons": [{
							"text": "应用",
							"fontSize": "17px",
							"color": "#999999",
							"width": "40px"
						}]
					}
				}
			}
		},
		{
			"path":"pages/project/bank/home",
			"style" : {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path":"pages/project/city-select/city-select",
			"style" : {
				"navigationBarTitleText": "选择城市"
			}
		},
		{
			"path":"pages/mine/login/login",
			"style":{
				"navigationBarTitleText":"登录",
				"app-plus": {
					"scrollIndicator": "none"
				}
			}
		},
		{
			"path":"pages/mine/register/register",
			"style":{
				"navigationBarTitleText":"手机注册"
			}
		},
		{
			"path":"pages/index/carousel/carousel",
			"style":{
				"navigationBarTitleText":"上下轮播的广告"
			}
		},
		{
			"path":"pages/index/gif/gif",
			"style":{
				"navigationBarTitleText":"gif图片播放",
				"app-plus":{
					"bounce":"none"
				}
			}
		}
	    
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#2F85FC",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/tab_project@2x.png",
				"selectedIconPath": "static/tab_project_select@2x.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/tab_mine@2x.png",
				"selectedIconPath": "static/tab_mine_select@2x.png",
				"text": "我的"
			},
			{
				"pagePath": "pages/project/index/index",
				"iconPath": "static/template.png",
				"selectedIconPath": "static/templateHL.png",
				"text": "项目模板"
			}
		]
	}
}

pages.json (diff)
@@ -145,6 +145,7 @@
 				
 			}
 		},
+	
 		
 		{
 			"path": "pages/project/index/index",
@@ -280,8 +281,18 @@
 			"style":{
 				"navigationBarTitleText":"上下轮播的广告"
 			}
+		},
+		{
+			"path":"pages/index/gif/gif",
+			"style":{
+				"navigationBarTitleText":"gif图片播放",
+				"app-plus":{
+					"bounce":"none"
+				}
+			}
 		}
-	],
+	    
+    ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
 		"navigationBarTitleText": "uni-app",
